{
    "name": "vivait/POData",
    "type": "library",
    "description": "OData for Poor PHP Developers",
    "keywords": [ "rest", "odata" ],
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Viva IT Limited",
            "email": "lewis@vivait.co.uk"
        },
        
        {
            "name": "Balihoo, Inc.",
            "email": "github@balihoo.com"
        },

        {
            "name": "Microsoft Open Technologies, Inc.",
            "email": "msopentech@microsoft.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "myclabs/php-enum": "1.2.0",

        "php": ">=5.3.0"
    },

    "require-dev": {
        "balihoo/phockito-unit" : "1.0.0",
        "hafriedlander/phockito" : "dev-master",
        "doctrine/annotations": "1.*",
        "satooshi/php-coveralls": "dev-master"
    },

    "autoload": {
        "psr-0": {
            "POData": "src/",

            "UnitTests" : "tests/"
        }
    }
}
